{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pid-board",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--single"],
      "port": 3456,
      "autoPort": true
    }
  ]
}
